unzip("rprog-data-quiz1_data.zip")
csv
m0 <- matrix(NA, 4, 0)
rownames(m0)
m2 <- cbind(1,1:4)
m2
colnames(m2,do.NULL=FALSE)
colnames(m2) <- c("X","Y")
m2
rownames(m2) <- rownames(m2,do.NULL = FALSE, prefix="Obs.")
m2
load("/Users/tikarai/Downloads/samsungData.rda")
load("/Users/tikarai/Downloads/quiz3question4.rda")
load("/Users/tikarai/Downloads/quiz3question4 (1).rda")
x<-1:4
lapply(x,runif)
lapply(x,runif,min=0,max=10)
x<-list(a=matrix(1:4,2,2),b=matrix(1:6,3,2))
x
lapply(x,fun(e)e[,1])
lapply(x,function(e)e[,1])
lapply(x,function(e) sum(e))
lapply(x,function(e) sum(x))
lapply(x,mean)
sapply(x,mean)
mean(x)
str(apply)
x<-c(rnorms(10),runif(10),rnorm(10,1))
x<-c(rnorm(10),runif(10),rnorm(10,1))
x
f<-gl(3,10)
f
tapply(x,f,mean)
tapply(x,f,mean,simplify=FALSE)
tapply(x,f, range)
head(airquality)
s <- split(airquality, airquality$Month)
s
lapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")])
)
sapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")]))
sapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")]),rm.T)
sapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")]),na.rm=T)
sapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")]),na.rm=T))
sapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")]),na.rm=T)
sapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")]),na.rm=TRUE)
sapply(s,function(x) colMeans(x[,c("Ozone","Solar.R")],na.rm=TRUE))
x<-rnorm(10)
f1<-gl(2,5)
f2<-gl(5,2)
f2
f1
x
interaction(f1,f2)
split(x,list(f1,f2))
interaction(f1,f2)
str(split(x,list(f1,f2)))
str(split(x,list(f1,f2),drop=TRUE))
mapply(rep,1:4)
mapply(rep,1:4,4:1)
>svg
?svg
?windows
?windows()
??postscript
??windows
?xfig
?pch
x<-rnorm(100)
y<-rnorm(100)
plot(x,y,type="n")
z<-rpois(100,2)
g <- gl(2,50)
g <- gl(2,50,labels=c("Male","Female"))
str(g)
points(x[g=="Male"],y[g=="Male"],col="greem")
points(x[g=="Male"],y[g=="Male"],col="gree")
points(x[g=="Male"],y[g=="Male"],col="green")
points(x[g=="Female"],y[g=="Female"],col="blue")
points(x[g=="Female"],y[g=="Female"],col="blue",pch=19)
g
getwd()
setwd("/Users/tikarai/Coursera/Explanatory Data Analysis/Project 2/")
dir()
source("plot1.R")
library(sqldf)
NEI <- readRDS("summarySCC_PM25.rds")
NEIDT <- data.table(NEI)
library(data.table)
NEIDT <- data.table(NEI)
NEIDT[,list(Emi = sum(Emissions)),by ="year"]
plot(NEIDT$year,NEIDT$Emi)
